# group_08_project

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  library.py  pom.xml  project.pem
.github/workflows/: deploy-ec2.yml
docs/: backend_parser_compatibility.md  backend_runbook.md  backend_schema_gap_report.md  backend_storage_schema.md  backend_stream_contracts.md  current_and_planned_architecture.md  db_primary_storage_migration_plan.md  demo_db_primary_walkthrough.md  ec2_cicd_deployment.md  featureplant_runbook.md  final_report.md  frontend_adapter_runbook.md  frontend_integration_runbook.md  hot_path_profiling.md  instrumentation_metrics_catalog.md  latency_first_system_audit_plan.md  product_live_demo_sop.md  project_state_report.md  research_export_runbook.md  storage_backed_replay_runbook.md  stream_recorder_runbook.md  video_demo_checklist.md
frontend/tradingview-lightweight/: app.js  datafeed.js  index.html  metrics.css  metrics.html  metrics.js  styles.css
keys/: private_key_pkcs1.txt  private_pem.txt
ops/docker/: s3-recording-sync.Dockerfile
ops/grafana/dashboards/: kalshi-integration.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/nginx/: frontend-public-proxy.conf
ops/prometheus/: prometheus.yml
scripts/: catalog-sync-operator-smoke.sh  configure-ec2-ptp.sh  db-primary-demo-long-replay-seed.sql  db-primary-demo-pipeline.sh  db-primary-demo-run-featureplant.sh  db-primary-demo-seed.sh  db-primary-demo-seed.sql  db-primary-demo-smoke.sh  db-primary-product-smoke.sh  ec2-compose-rollback-gate.sh  frontend-browser-cdp-smoke.py  frontend-product-browser-smoke.sh  hot-path-baseline.sh  live-product-rehearsal-up.sh  live-product-smoke.sh  product-demo-down.sh  product-demo-live-preflight-smoke.sh  product-demo-up.sh  product-demo-visibility-smoke.sh  s3-recording-sync.sh  semantic-metadata-backfill-parallel.sh  semantic-metadata-demo-seed.sh  semantic-metadata-demo-seed.sql  semantic-metadata-real-smoke.sh  validate-compose-profiles.sh  validate-docker-build-context.sh  validate-release-evidence.sh  verify-live-product-release-evidence.sh
src/main/java/edu/illinois/group8/: KalshiMetricsServer.java  KalshiSystem.java  Main.java
src/main/java/edu/illinois/group8/backfill/: CanonicalBackfillSink.java  CatalogSyncRequest.java  CatalogSyncSummary.java  DbCanonicalBackfillSink.java  DbMarketMetadataBackfillSink.java  DbRawRestBackfillSink.java  HistoricalBackfillCli.java  HistoricalBackfillClient.java  HistoricalBackfillConfig.java  HistoricalBackfillService.java  HistoricalBackfillSummary.java  KalshiCatalogSyncService.java  KalshiHistoricalBackfillClient.java  MarketMetadataBackfillSink.java  MarketMetadataMapper.java  RawRestBackfillSink.java  RawRestResponseWriter.java  RecordingCanonicalBackfillSink.java
src/main/java/edu/illinois/group8/book/: BookUpdateResult.java  OrderBookRecoveryCheckpoint.java  OrderBookState.java  OrderBookStateManager.java  SourceSequenceMonitor.java  TopOfBook.java
src/main/java/edu/illinois/group8/canonical/: CanonicalEvent.java  CanonicalEvents.java  EventMetadata.java  EventType.java  FixedPoint.java  JsonCanonicalSerializer.java  MarketLifecycleUpdate.java  MarketTrade.java  OpenInterestUpdate.java  OrderBookDeltaEvent.java  OrderBookSnapshotEvent.java  ParserErrorEvent.java  PriceLevel.java  RawSourceEvent.java  SequenceGapEvent.java  SerializedCanonicalEvent.java  StreamContract.java  StreamRegistry.java  TickerUpdate.java  TopOfBookUpdate.java
src/main/java/edu/illinois/group8/cluster/: ClientClusterOrchestrator.java  ClusterConfig.java  ClusterMain.java  ESBClusterCommunicationOrchestrator.java  ESBClusterSnapshotCodec.java  ESBClusteredService.java  Message.java  MyClusteredService.java  StreamIDs.java
src/main/java/edu/illinois/group8/config/: BackendConfig.java
src/main/java/edu/illinois/group8/dataStorage/: AeronListener.java  BatchProcessor.java  BatchScheduler.java  MessageDAO.java  TradeDataStorage.java  TradeDataStroage.java
src/main/java/edu/illinois/group8/demo/: MarketGridDemo.java
src/main/java/edu/illinois/group8/esb/: DataProcessor.java  DataProcessorRecoveryState.java  Tickerplant.java
src/main/java/edu/illinois/group8/etcd/: EtcdManager.java
src/main/java/edu/illinois/group8/event/: Event.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/edu/illinois/group8/export/: CsvFeatureExportSink.java  ResearchExportCli.java
src/main/java/edu/illinois/group8/feature/: AeronCanonicalEnvelopeSource.java  BestBidOfferFeatureModule.java  BoundedAsyncFeatureOutputSink.java  BoundedFeatureOutputBuffer.java  CanonicalEnvelope.java  CanonicalEnvelopeHandler.java  CanonicalEnvelopeSource.java  CollectingFeatureOutputSink.java  CompositeFeatureOutputSink.java  DbCanonicalEnvelopeSource.java  DbFeatureOutputSink.java  FeatureJson.java  FeatureModule.java  FeatureOutput.java  FeatureOutputCollector.java  FeatureOutputDbEventMapper.java  FeatureOutputSink.java  FeaturePlantCli.java  FeaturePlantDbProjector.java  FeaturePlantService.java  NoopFeatureOutputSink.java  RecordingCanonicalEnvelopeSource.java  StdoutFeatureOutputSink.java  TickerSnapshotFeatureModule.java  TradeTapeFeatureModule.java
src/main/resources/config/: cluster-node1.yaml  cluster-node2.yaml  cluster-node3.yaml  routes.yaml
src/main/resources/db/migration/: V001__accepted_event_storage.sql  V002__raw_payload_text.sql  V003__canonical_commit_cursor.sql  V004__raw_rest_responses.sql  V005__latest_market_state.sql  V006__feature_outputs.sql  V007__market_metadata.sql  V008__canonical_replay_identity.sql  V009__feature_output_refresh_cursor_index.sql  V010__featureplant_cursors.sql  V011__latest_market_state_commit_seq.sql  V012__market_semantic_metadata.sql  V013__operator_pipeline_status_indexes.sql  V014__feature_output_asset_catalog_index.sql  V015__market_feature_stats.sql  V016__market_feature_stats_display_eligibility.sql
src/test/java/: KalshiWrapperTest.java
src/test/java/edu/illinois/group8/: KalshiMetricsServerTest.java  KalshiSystemTest.java
(+303 files in other folders)
